SECRET_KEY=your_secret_key_goes_here_generate_it_running_/utils/secret_generator.go
DB_DSN=host=db user=linsiuser password=linsipass dbname=linsitrack port=5432 sslmode=disable TimeZone=America/Argentina/Buenos_Aires
PORT=8080